site.host=http://johnmercier.com
site.contextPath=/
blog.title=John Mercier
blog.subtitle=A software developer interested in java, groovy, and nixos
twitter=moaxcp
github=moaxcp
foundation.version=5.5.1
render.tags=true
render.sitemap=true
template.index.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
destination.folder=../../build/jbake