# johnmercier.com

./: .gitignore  .nb-gradle-properties  .travis.yml  README.md  ToAsciiDoc.groovy  build.gradle  convert.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/content/blog/: 2008-03-22-reading-file-input-from-the-internet-with-style.md  2008-03-25-fixing-could-not-open-install-log-file.adoc  2008-03-25-fixing-could-not-open-install-log-file.md  2008-05-18-google-code-project.md  2008-08-19-java-se-bug-5052093.md  2014-05-17-gentoo-introduction.md  2014-10-10-install-bluetooth-mouse.adoc  (+75 more)
src/jbake/templates/: header.ftl  index.ftl  index.tpl  menu.ftl  menu.tpl  post.ftl  post.tpl  tags.tpl
src/jekyll/_posts/: 2008-03-22-reading-file-input-from-the-internet-with-style.md  2008-03-25-fixing-could-not-open-install-log-file.md  2008-05-18-google-code-project.md  2008-08-19-java-se-bug-5052093.md  2014-05-18-create-an-installer-for-gentoo.md  2014-10-11-stalonetray-in-notion.md  2014-10-12-adding-splitting-screen-shortcuts-to-the-notion-windows-manager.md  2014-12-20-setting-up-gentoo-again-part-1.md  2015-01-03-bios-crashed.md  2015-04-14-creating-factordb.md  2015-04-15-ps1-in-gentoo.md  2015-05-17-virtualbox-gentoo-template.md  2015-05-23-moaxcp-gentoo-overlay.md  2015-05-29-upgrading-kernel.md  2017-07-15-groovy-closure-to-java-lambda.md  2017-11-10-graph-dsl-views.md  2017-12-26-switching-to-jbake.md  2018-01-04-switching-from-jekyll-to-jbake.md
src/jekyll/draft/: 2018-01-04-switching-from-jekyll-to-jbake.md
(+85 files in other folders)
