
plugins {
    id 'org.jbake.site' version '1.0.0'
    id 'org.ajoberstar.git-publish' version '0.4.0-rc.2'
}


repositories {
    jcenter()
}

tasks.assemble.dependsOn 'bake'

def github = System.getProperty('github.token') ? System.getProperty('github.token') + '@' : ''

gitPublish {
    repoUri = "https://${github}github.com/moaxcp/moaxcp.github.io.git"

    branch = 'master'

    contents {
        from bake.output
        from 'src/github/CNAME'
    }

    commitMessage = 'Publishing from gradle.'
}

tasks.gitPublishPush.dependsOn 'bake'
